FROM python:3.10-slim

WORKDIR /app

# System deps for OpenCV + FFmpeg RTSP decoding
RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg \
    libglib2.0-0 \
    libgl1 \
    && rm -rf /var/lib/apt/lists/*

# Install Python packages (torch CPU wheels unless overridden at build time)
COPY tf_core/pyproject.toml tf_core/
COPY tf_common/pyproject.toml tf_common/
COPY tf_db/pyproject.toml tf_db/
COPY tf_worker/pyproject.toml tf_worker/
RUN pip install --no-cache-dir \
    tf_core/ tf_common/ tf_db/ tf_worker/

# Copy only the modules needed by the AI worker
COPY tf_core ./tf_core
COPY tf_common ./tf_common
COPY tf_db ./tf_db
COPY tf_worker ./tf_worker
COPY configs ./configs
COPY weights ./weights

# Run as non-root user
RUN addgroup --system app && adduser --system --ingroup app app && \
    chown -R app:app /app
USER app

# Entrypoint: run the AI inference worker process
CMD ["python", "-m", "tf_worker.worker"]
