FROM python:3.10-slim

WORKDIR /app

RUN pip install --no-cache-dir "streamlit>=1.28,<2.0" "requests>=2.28,<3.0" "pandas>=2.0,<3.0"

COPY frontend ./frontend

# Run as non-root user
RUN addgroup --system app && adduser --system --ingroup app app && \
    chown -R app:app /app
USER app

EXPOSE 3000

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:3000/_stcore/health')" || exit 1

CMD ["streamlit", "run", "frontend/app.py", \
     "--server.address=0.0.0.0", \
     "--server.port=3000", \
     "--server.headless=true", \
     "--browser.gatherUsageStats=false"]
